# LearnJMockit

LearnJMockit/: .gitignore  .project  pom.xml
LearnJMockit/src/main/java/com/learn/jmockit/: Bank.java  DBManager.java  MockStaticMethodsUsingExpectations.java  MockStaticMethodsUsingMockUp.java  MockingPrivateMethodsTest.java  Person.java  Simple.java  TestConstructorMocking.java  TestPublicMethodMocking.java  TestPublicMethodMockingExpectations.java  TestPublicMethodMockingUsingMockUp.java  TestStaticInitializationBlockMocking.java
